<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
  <title>Earthly</title>
  <link rel="icon" type="image/x-icon" href="assets/Images/Earthly1.webp">
  <style>
     .nav-link{ color: rgb(9, 9, 9);}
    .pdiv {
      font-weight: bold;
      color: rgb(255, 254, 254);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: justify;

    }

    .ldiv {
      animation-timing-function: ease-out;
      position: relative;
      animation: mymove 2s linear 1s infinite alternate;
    }

    @keyframes mymove {
      0% {
        right: 0px;
        top: 0px;
      }

      100% {
        right: 280px;
        top: 0px;
      }
    }

    .mdiv {

      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }

    .flex-container {
      position: relative;
      overflow: hidden;
      background-position: center;
      max-width: 100;
      height: auto;
      background-size: cover;
      text-align: center;
    }

    .flex {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgb(2, 0, 14);
      border-radius: 2px;
      opacity: 0.5;
      box-sizing: content-box;
      color: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      overflow: hidden;
      padding: 5px;
      width: 58%;

    }
    /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(20, 20, 20); 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #474747; 
}
  </style>
</head>


<body>

  <nav class="navbar" style="background-color: #a5f358;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/Images/eco-conscious.png" alt="Logo" width="90" height="90" class="d-inline-block align-text-top"><br>
       <h6 class="pdiv">Earthly</h6>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <br><br>
      <ul class="nav justify-content-end">
        <li class="nav-item" background-color:>
          <a class="nav-link" aria-current="page" href="index.html" >Shop</style></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cart.html">Cart</a>
        </li>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
       
      </ul>
      <br>
      <ul class="nav justify-content-end">
        <li class="nav-item odiv">
          <br>

          <h4 class="pdiv"><i>Sustainable Products at affordable prices!</i></h4>
        
          <div class="ldiv"><img src="assets/Images/Earthly1.webp" class="rounded float-end" alt="..."></div>
        </li>
      </ul>
        
        
      </div>
    </div>
  </nav>
  <br>


  
  <div class="flex-container">

    <img src="assets/Images/mk.webp" class="img-fluid">
    <div class="flex"><br>
      <h4>Reusable Bamboo Straws</h4>
      <p style="font-size:1.3vw;">
        We collaborated with artisans in Veitnam, Earthly Organic Bamboo Straws are 100% Compostable, 
        Vegan and BPA free.  <br>
       Features:<br>
        100% natural, toxic-free, vegan <br>
       
        100% Cruelty-free<br>

       All you need to do is one of these steps :<br>
        
        Wash it with clean water under the tap. <br>
        Put it in the dishwasher. <br>
        Boil in water for a few minutes.<br>€ 1.99Price
         
        <br>
        <select class="form-select" aria-label="Default select example">
          <option selected>Set Of</option>
          <option value="1">4</option>
          <option value="2">10</option>
          <option value="2">20</option>
         <br>
         
        </select>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Add to the Cart</button>
          <button class="btn btn-primary" type="button">Buy Now</button>
        </div>
       



      </p>
    </div>
  </div>
  <br>
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook"><img
              src="assets/Images/fa1.png"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"><img
              src="assets/Images/t1.png"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"><img
              src="assets/Images/go1.png"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"><img
              src="assets/Images/in1.jpg"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"><img
              src="assets/Images/li12.png"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="http://127.0.0.1:5500/index.html">Earthly</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>